//
//---------------> Sawi (30 jan 23)
//========================================================================================================================
Waktu berkecambah : 2-5 hari
Panen : umur 2 bulan


//---------------> Timun (1 feb 23)
//========================================================================================================================
Waktu berkecambah : 4 hari
panen : 1,5 bulan

//---------------> Sledri (1 feb 23)
//========================================================================================================================
Waktu berkecambah : 18 hari
panen : 13 bulan

//========================================================================================================================



//========================================================================================================================
//---------------> MOL nasi (1 feb 23)
//========================================================================================================================
diamkan 10 hari


//========================================================================================================================
//---------------> Kompos (1 feb 23)
//========================================================================================================================
jadi dalam 2 minggu



//